body,
#pagina,
#pagina-index {
    margin: 0;
    min-height: 100vh;
    max-width: 100vw;
    background-image: url("icons/background.png");
    background-repeat: repeat;
    background-position: top;
    color: #777;
}

div#sidebarMenu,
label.sidebarIconToggle {
    left: -9999em;
}

#pagina-index,
#pagina {
    font-family: robotoBlack;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px auto 150px;
}

/* header */
header {
    /* color: white; */
    border-bottom: 4px solid rgb(155, 145, 122);
    border-top: 2px solid hsl(157, 18%, 49%);
    /* background-image: linear-gradient(hsla(157, 18%, 49%, .86), rgba(2, 59, 36, 0.86)); */
    background: var(--bckTransparent);
    background-size: cover;
    object-fit: cover;
    max-width: 100%;
    min-height: 100%;
    display: block;
    background-position: bottom;
    grid-area: 1 / 1 / 2 / 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    backface-visibility: hidden;
}

#div1Header {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}

#div2Header {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

div.sigla h1 {
    animation: deplasareSigla 1s ease-out;
}

@keyframes deplasareSigla {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    80% {
        transform: translateX(-10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.sigla {
    font-family: libre;
    color: hsl(41, 86%, 58%);
    font-weight: 800;
}

.nav {

    grid-row: 2/3;
    justify-self: end;
    align-self: center;
}

#logareHeader {

    grid-row: 1/2;
    align-self: start;
    justify-self: end;
    padding-right: 20px;
    margin-top: 2rem;
    font-size: .8em;
}

/* sf header */


aside#colstg {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 16px;
    line-height: 1.7;
}

main,
main#mainVerific {
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: transparent;
}

main#mainVerific {
    color: green;
}

div#mainLarg {
    grid-column: 2/6;
    grid-row: 2/3;
    background-color: transparent;
}

main#mainTreiSferturi {
    grid-column: 3/6;
    grid-row: 2/3;
}

aside#coldr {
    grid-column: 5/7;
    grid-row: 2/3;
}

aside#coldr h1 {
    text-align: center;
}

div#coldr_imagini {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: flex-start;
}

footer {
    grid-area: 3 / 1 / 4 / 7;
    display: grid;
    grid-template-columns: repeat(3, 1 fr);
    border-top: 5px solid hsl(157, 18%, 49%);
    background-color: hsl(60, 19%, 92%);
}

#footerUnu {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footerUnu p {
    color: black;
    align-self: center;
}

#footerDoi {
    grid-column: 1/3;
    display: grid;
}

#footerDoi h1 {
    place-self: center;
    font-family: alura;
    font-size: calc(22px + (48 - 22) * ((100vw - 300px) / (1600 - 300)));
    font-weight: 600;
    color: black;
}
